* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 3rem;
}

p {
  margin: 0;
  font-family: @font-content;
  color: #000;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: inherit;
}

hr {
  border: 1px solid #000;
  width: 100%;
  margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-head;
  margin: 0;
  padding: 0;
}

input {
  border: none;
  outline: none;
}

input:focus {
  &:extend(input);
}

#top {
  height: 1px;
  background:#000;
  color:#000;
}

.begin {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  z-index: 1;
  
  i {
    z-index: 1;
    background: linear-gradient(to bottom right, @brand-color1, @brand-color2);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 5rem;
    color: transparent;
  }
}

.search-btn {
  background: #0472c2;
  height: 100%;
  width: 70px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  
  &:active {
    opacity: 0.7;
    color: #3e3e3e;
  }
  
  &:before {
    font-size: 2.3rem;
    color: #fff;
  }
}

.top-btn {
  width: 30px;
  height: auto;
}

header {
  width: 100%;
  padding: 20px 30px;
  background-image: url('../img/concert.jpg');
  background-size: cover;    
  background-position: center;
  overflow: hidden;
  
  .formatter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .top-nav {
    padding: 0 0 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;

    nav {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      a{ 
        font-size: 1.5rem;
        color: #fff;
        padding: 0 10px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  
  h1 {
    font-size: 4rem;
    background-color: #fff;
    padding: 5px 15px;
    color: #000;
    margin-bottom: 45px;
    .transform(10deg, -5deg);
  }
  
  h1:first-of-type {
    margin-bottom: 0;
    .transform(10deg, 0deg);
  }
}


.search-cont {
  width: 35%;
  // border-radius: 30px;
  border: 2px solid #cacaca;
  margin: 0 auto;
}

.search-bar {
  z-index: 1;
  background-color: #fff;
  height: 45px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  form {
    width: 100%;
  }
  
  input {
    height: 100%;
    width: 100%;
    font-size: 2.3rem;
    font-family: @font-content;
    padding-left: 10px;
  }
}

.results {
  display: flex;
  flex-flow: row wrap;
  padding: 50px 15%;
  max-width: 100%;
  background-image: url('../img/cork-board.jpg');
  background-repeat: repeat;
}

.events {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px;
}

.resStuff {
  display: flex;
  flex-flow: row nowrap;
  background: #f7f7f7;
  margin-bottom: 30px;
  height: 200px;

  // img:hover {
  //   opacity: 0.7;
  //   filter: opacity(0.7);
  // }

  a.event-img {
    width: 100%;
    background-position: center;
    background-size: cover;
    overflow: hidden;
  }
}

.result {
  width: 50%;
  padding: 0 12px 2px 12px;

  img {
    width: 100%;
    height: auto;
    border: 5px solid #f7f7f7;
    box-sizing: content-box;
  }
}

.result-cont {
  box-shadow: 1px 1px 5px #000;
}
    
.resDetails {
  width: 100%;
  padding: 10px 28px;
  box-sizing: border-box;

  h3 {
    color: #000;
    font-size: 2.5rem;
    font-family: @font-content;

    a {
      font-weight: 700;
      text-decoration: none;
      font-size: 1.75rem;
    }
  }
}

.ticket-price {
  color: #000;
  font-size: 25px;
  font-family: @font-head;
  line-height: 26px;
}

.resLoc {
  text-align: left;
  font-size: 1.8rem;
  font-family: @font-content;
  padding: 10px 0;
  
  .event-date {
    font-weight: bold;
    text-transform: uppercase;
  }
}

.resFoot {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: nowrap;
}

.resAvail {
  width: 107px;
  height: 100%;
  padding: 5px;
  color: #fff;
  background: linear-gradient(to bottom right, #8400e1, #bf00cb);
  vertical-align: middle;
  text-align: center;
  box-shadow: 1px 1px 10px #df6aff;
  .transform(-10deg, 0deg);

  &.inactive {
    display: none;
  }
}

.start {
  font-size: 1.8rem;
  font-weight: 100;
}

.eDate {
  background-color: #000;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 0;
}

.genres {
  height: fit-content;
  background-color: #ececec;
  padding: 50px 10%;

  h2 {
    text-align: center;
    line-height: 35px;
  }
}

.genList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  p {
    cursor: pointer;
    font-size: 2.2rem;
    padding: 5px 30px;
    margin: 10px 5px;
    background-color: #000000;
    color: #fff;
    border-radius: 3px;
  }
}

#tagline {
  padding: 30px 15%;
  text-align: center;
  background: @text-color;
  color: #fff;
  font-family: @font-content;
  font-style: italic;
  font-size: 24px;
  
  p {
    color: #fff;
    font-size: 2.0rem;
  }
}

#theBoard {
  width: 100%;
  max-width: 600px;
  height: 100px;
  text-align: center;
  background-image: url('../img/torn-paper.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}

.subhead {
  text-align: center;
  padding: 0;
  margin-bottom: 30px;
}

footer {
  display: flex;
  width: 100%;
  padding: 35px 10%;
}

.f-about::first-letter {
  font-family: @font-head;
  font-size: 30px;
}

.new {
  width: 0;
}